@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    padding: 0px;
    margin: 0px;
    font-family: 'Poppins';
}

body {
    background-color: black;
}

body main {
    /* position: relative;
    width: 100vw;
    height: 650px;
    background-position: center center; 
    background-image: url("assets/images/bg.jpg"); */
    background-image: url("assests/images/image1.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 650px;
    position: relative;
}


body main .black {
    height: 650px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black
}

body main nav {
    display: flex;
    position: relative;
    width: 80vw;
    margin: auto;
    height: 100px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

body main nav .span2 {
    display: flex;
    gap: 25px;
    /* flex-wrap: wrap; */
}

body main nav>span img {
    width: 150px;
}

body main nav span select {
    padding: 0px 40px 0px 30px;
    background-color: black;
    color: white;
    border: 2px solid;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;

}

body main nav span button {
    padding: 7px 15px;
    border-radius: 5px;
    background-color: red;
    color: white;
    border: none;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}

body main .content {
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    margin-top: 200px;
}

body main .content> :nth-child(1) {
    font-size: 45px;
    font-weight: 700;
}

body main .content> :nth-child(2) {
    font-size: 25px;
    font-weight: 400;
}

body main .content> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
}

body main .detail {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

body main .detail input {
    background-color: rgba(0, 0, 0, 0.258);
    opacity: 1;
    padding: 15px 14px;
    padding-right: 74px;
    color: white;
    border: 1px solid grey;
    font-weight: 500;
    border-radius: 5px;
    font-size: 18px;
}

body main .detail button {
    background-color: red;
    color: white;
    padding: 12px 24px;
    border-radius: 4px;
    border: none;
    font-size: 23px;
    font-weight: 500;
    cursor: pointer;
}

body .seperator {
    position: relative;
    height: 7px;
    background-color: rgb(48 48 48);
    /* width: 100vw; */
}

body .plate1 {
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    padding: 100px;
}

body .plate1 .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: start;
}

body .plate1 .content> :nth-child(1) {
    font-size: 45px;
    font-weight: 700;

}

body .plate1 .content> :nth-child(2) {
    font-size: 20px;
    font-weight: 400;
}

body .plate1 .image {
    display: flex;
    position: relative;
}



body .plate1 .image img {
    width: 535px;
    z-index: 1;
    position: relative;
}

body .plate1 .image video {
    width: 388px;
    position: absolute;
    height: 385px;
    right: 77px;
}

body .plate2 {
    flex-direction: row-reverse;
    position: relative;
    ;
}

body .plate2 .image .downloader {
    /* position: absolute;
    z-index: 1;
    border: 2px solid gray;
    border-radius: 25px;
    height: 100px;
    display: flex;
    bottom: 40px;
    left: 192px;
    padding: 10px;
    background-color: black;
    align-items: center;
    gap:10px; */

    width: 300px;
    position: absolute;
    z-index: 1;
    border: 2px solid gray;
    border-radius: 12px;
    height: 100px;
    display: flex;
    bottom: -43px;
    left: 109px;
    padding: 10px;
    background-color: black;
    align-items: center;
    gap: 10px;
    padding-right: 0px;
}

body .plate2 .image .downloader .info> :nth-child(1) {
    font-size: 16px;
    font-weight: 600;
}

body .plate2 .image .downloader .info> :nth-child(2) {
    color: rgb(46, 46, 216);
    font-size: 13px;
}

body .plate2 .image .downloader .info {
    display: flex;
    flex-direction: column;
}


body .plate2 .image .downloader img {
    width: auto;
    height: 100px;
}

body .plate2 .image .downloader .ani {
    scale: 0.6;
    width: 69px;
    height: 117px;
    background: url(assests/videos/video.3.gif);
    background-repeat: no-repeat;
    background-position: center center;
    margin-left: 10px;
}

body .plate3 .image video {
    width: 322px;
    position: absolute;
    height: 247px;
    right: 114px;
}

body .faq {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.faq>span {
    padding: 50px;
    font-size: 45px;
    font-weight: 600;
    color: white;
}

body .faq .ques {
    display: flex;
    flex-direction: column;
    margin: auto;
    gap: 10px;
}

body .faq .ques button {
    display: flex;
    width: 70vw;
    background-color: #4b48488f;
    border: none;
    border-radius: 5px;
    justify-content: space-between;
    color: white;
    align-items: center;
    padding: 5px 25px;
    cursor: pointer;
}

body .faq .ques button span {
    font-size: 20px;
    font-weight: 400;
}

body .faq .ques button> :nth-child(2) {
    font-size: 35px;
    font-weight: 300;
}

body .container2 {
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

body .container2 .span3 {
    color: white;
    font-size: 20px;
}

body .container2 .input2 {
    display: flex;
    gap: 20px;
}

body .container2 .input2 input {
    background-color: rgba(0, 0, 0, 0.258);
    opacity: 1;
    padding: 15px 14px;
    padding-right: 74px;
    color: white;
    border: 1px solid grey;
    font-weight: 500;
    border-radius: 5px;
    font-size: 18px;
}

body .container2 .input2 button {
    background-color: red;
    color: white;
    padding: 12px 24px;
    border-radius: 4px;
    border: none;
    font-size: 23px;
    font-weight: 500;
    cursor: pointer;
}


body .end {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: auto;
    width: 70vw;
    color: white;
    padding: 50px;
}

body .end>span {
    color: grey;
    font-size: 18px;
    font-weight: 300;
}

body .end>span a {
    color: grey;
}

body .end .gridfather {
    display: flex;
    width: 70vw;
    margin: auto;
    /* justify-content: center; */
}

body .end .gridfather .grid {
    display: grid;
    grid-template-rows: repeat(4, 25%);
    grid-template-columns: repeat(4, calc(70vw/4));
}

body .end .gridfather .grid span {
    font-size: 13px;
    padding: 15px;
    text-decoration: underline;
}


body .lang select {
    padding: 10px;
    background-color: black;
    color: white;
    border: 2px solid;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    width: 100px;
    color: white;
}

body .lang {
    display: flex;
    flex-direction: column;
    color: white;
    width: 70vw;
    margin: auto;
    gap: 10px;
}


.ending {
    position: relative;
    height: 80px;
}


body .lang span {
    color: grey;
}

body .faq .ques button:hover {
    /* background-color: red; */
    animation: ani 0.8s ease-out forwards;
}

body main .detail button:hover {
    animation: dark 0.5s ease-out forwards;
}

body main nav span button:hover {
    animation: dark 0.5s ease-out forwards;
}

body .container2 .input2 button:hover {
    animation: dark 0.5s ease-out forwards;
}

@keyframes ani {
    to {
        background-color: red;
    }
}

@keyframes dark {
    to {
        background-color: rgb(141, 34, 34);
    }
}



@media only screen and (max-width:865px) {
    body {
        height: 1000px;
        background-size: auto;
        width: min-content;
    }

    body main {
        height: 1000px;
        background-size: auto;
    }

    body main .black {
        height: 1000px;
    }

    body main nav {
        scale: 2;
        justify-content: center;
        margin: auto;
        flex-wrap: nowrap;
        gap: 100px;
        padding-top: 10px;
    }

    body main nav .span2 {
        display: flex;
        gap: 25px;
        /* flex-wrap: wrap; */
    }

    body main nav span select {
        padding: 0px 15px 0px 10px;
    }

    body main nav span button {
        padding: 5px 0px;
        width: 70px;
    }

    body main .content> :nth-child(1) {
        font-size: 75px;
        margin: 0px 110px;
    }

    body main .content> :nth-child(3) {
        margin: 0px 250px;
        font-size: 28px;
    }

    body main .detail {
        margin-top: 40px;
        flex-direction: column;
        gap: 20px;
    }

    body main .content> :nth-child(2) {
        font-size: 40px;
        font-weight: 400;
    }

    body main .content {
        margin-top: 250px;
    }

    body .faq .ques button {
        width: 680px;
    }

    body .container2 .input2 {
        flex-direction: column;
    }

    body .end .gridfather .grid {
        grid-template-rows: repeat(4, 50px);
        grid-template-columns: repeat(4, 150px);
    }

    body .end .gridfather {
        justify-content: center;
    }

    body .end {
        padding: 50px 25rem;
    }

    body .end>span {
        margin-left: -9em;
    }

    body .lang {
        position: absolute;
        margin-left: 235px;
    }

    .ending {
        position: relative;
        height: 150px;
    }

    body .plate1 {
        flex-wrap: wrap;
    }

    body .plate1 .content {
        text-align: center;
    }

    body .plate1 .content> :nth-child(1) {
        font-size: 45px;
        font-weight: 700;
        font-size: 75px;
    }

    body .plate1 .content> :nth-child(2) {
        font-size: 30px;
        font-weight: 350;
        padding: 0 50px;
    }


}